.menyu {
  max-width: 1170px;
  height: auto;
  margin: 0 auto;
  padding: 0px 20px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  p {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    color: #c99e71;
  }
  h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 62.4px;
    color: #ffffff;
    margin-bottom: 50px;
  }
  .menu_wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    .menu__content {
      display: flex;
      flex-direction: column;
      gap: 36px;
      .menu_cards {
        width: 540px;
        height: 120px;
        border: 1px solid #32323d;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        border-radius: 10px;
        img {
          width: 72px;
          height: 72px;
          border-radius: 5px;
        }
        .menu_title {
          font-size: 24px;
          font-weight: 400;
          line-height: 29.8px;
          color: #ffffff;
        }
        strong {
          font-size: 18px;
          font-weight: 600;
          line-height: 21.6px;
          color: #c99e71;
        }
      }
    }
  }
}

@media (max-width: 1160px) {
  .menyu {
    .menu_wrapper {
      .menu__content {
        .menu_cards {
          width: 100%;
          gap: 30px;
          .menu_title {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 867px) {
  .menyu {
    .menu_wrapper {
      flex-direction: column;
      .menu__content {
        width: 100%;
        .menu_cards {
          .menu_title {
            font-size: 22px;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .menyu {
    h2 {
      font-size: 22px;
      line-height: normal;
    }
    .menu_wrapper {
      flex-direction: column;
      .menu__content {
        width: 100%;
        .menu_cards {
          height: auto;
          padding: 20px 10px;
          gap: 10px;
          img {
            width: 40px;
            height: 40px;
          }
          .menu_title {
            font-size: 14px;
          }
          strong {
            font-size: 13px;
          }
        }
      }
    }
  }
}
