.news {
  max-width: 1270px;
  height: auto;
  margin: 0 auto;
  padding: 0px 20px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  p {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    color: #c99e71;
  }
  h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 62.4px;
    color: #ffffff;
    margin-bottom: 50px;
  }
  .news_wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    .news_card {
      max-width: 380px;
      height: 528px;
      border-radius: 10px;
      background: #1c1814;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .news_img {
        width: 100%;
        height: 70%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
      }
      .news_date {
        padding: 0px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        .rasaline > span {
          font-size: 18px;
          font-weight: 500;
          line-height: 21.6px;
          color: #ffffff;
        }
        .date {
          font-size: 18px;
          font-weight: 500;
          line-height: 21.6px;
          color: #ffffff;
        }
      }
      .news_title {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: #ffffff;
        padding: 0px 16px;
      }
      .more {
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
        color: #c99e71;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 2px 15px;
        background: none;
        border: 1px solid transparent;
        .n_arrow {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .news {
    .news_wrapper {
      flex-wrap: wrap;
    }
  }
}
@media (max-width: 793px) {
  .news {
    .news_wrapper {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 50px;
    }
  }
}
@media (max-width: 500px) {
  .news {
    .news_wrapper {
      .news_card {
        .news_title {
          font-size: 17px;
        }
      }
    }
  }
}
