section {
  padding: 0px 20px;
  .contact {
    max-width: 1170px;
    min-height: 652px;
    margin: 0 auto;
    background: #1c1814;
    margin-top: 150px;
    display: flex;
    border-radius: 10px;
    .map {
      width: 50%;
      min-height: 100%;
      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
    .table {
      width: 50%;
      min-height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 50px 30px;
      gap: 10px;

      p {
        font-size: 18px;
        font-weight: 600;
        line-height: 21.6px;
        color: #c99e71;
      }
      h2 {
        font-size: 48px;
        font-weight: 400;
        line-height: 62.4px;
        color: #ffffff;
        margin-bottom: 50px;
      }
      .table_form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 30px;
        input {
          width: 100%;
          height: 64px;
          background: #14110e;
          outline: none;
          border: transparent;
          border-radius: 10px;
          padding: 5px 20px;
          font-size: 18px;
          color: white;
        }
        button {
          width: 202px;
          height: 62px;
          padding: 20px;
          background: #c99e71;
          color: #ffffff;
          font-size: 18px;
          border-radius: 10px;
          border: 1px solid transparent;
          margin-top: 30px;
          transition: 0.5s;
          cursor: pointer;
          &:hover {
            background: none;
            color: #c99e71;
            border: 1px solid #c99e71;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

@media (max-width: 830px) {
  section {
    .contact {
      flex-direction: column;
      align-items: center;
      padding: 30px;
      .map,
      .table {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px) {
  section {
    .contact {
      flex-direction: column;
      align-items: center;
      padding: 30px;
      gap: 50px;
      padding: 10px;
      .table {
        padding: 10px;
        h2 {
          font-size: 30px;
          margin-bottom: 10px;
        }
        .table_form{
            input{
                font-size: 14px;
                height: 50px;
            }
            button{
                height: 50px;
                text-align: center;
                padding: 0px;
            }
        }
      }
    }
  }
}
